<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AAX Data Entities</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{1f0bbdef-6f74-463b-b308-5089c6519423}</ProjectGuid>
    <Name>AAXDataEntities</Name>
    <RootNamespace>AAXDataEntities</RootNamespace>
    <StartupObject>RunnableClass1</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AxCompositeDataEntityView\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Label Files\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AAXDataEntities.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>AAXDataEntities.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\AAXDataEntities_en-US</DependentUpon>
    </Content>
    <Content Include="AxCompositeDataEntityView\AAXCustomerPackingSlipsEntity">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipsEntity</Name>
      <Link>AxCompositeDataEntityView\AAXCustomerPackingSlipsEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\AAXCustomerContactInfoEntity">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactInfoEntity</Name>
      <Link>Data Entities\AAXCustomerContactInfoEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\AAXCustomerContactPersonEntity">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactPersonEntity</Name>
      <Link>Data Entities\AAXCustomerContactPersonEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\AAXCustomerPackingSlipJournalHeaderEntity">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalHeaderEntity</Name>
      <Link>Data Entities\AAXCustomerPackingSlipJournalHeaderEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\AAXCustomerPackingSlipJournalLinesEntity">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalLinesEntity</Name>
      <Link>Data Entities\AAXCustomerPackingSlipJournalLinesEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\AAXVendorContactInfoEntity">
      <SubType>Content</SubType>
      <Name>AAXVendorContactInfoEntity</Name>
      <Link>Data Entities\AAXVendorContactInfoEntity</Link>
    </Content>
    <Content Include="AxDataEntityView\AAXVendorContactPersonEntity">
      <SubType>Content</SubType>
      <Name>AAXVendorContactPersonEntity</Name>
      <Link>Data Entities\AAXVendorContactPersonEntity</Link>
    </Content>
    <Content Include="AxLabelFile\AAXDataEntities_en-US">
      <SubType>Content</SubType>
      <Name>AAXDataEntities_en-US</Name>
      <Link>Label Files\AAXDataEntities_en-US</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerContactInfoEntityExport">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactInfoEntityExport</Name>
      <Link>Security Privileges\AAXCustomerContactInfoEntityExport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerContactInfoEntityImport">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactInfoEntityImport</Name>
      <Link>Security Privileges\AAXCustomerContactInfoEntityImport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerContactPersonsEntityExport">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactPersonsEntityExport</Name>
      <Link>Security Privileges\AAXCustomerContactPersonsEntityExport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerContactPersonsEntityImport">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactPersonsEntityImport</Name>
      <Link>Security Privileges\AAXCustomerContactPersonsEntityImport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerPackingSlipJournalHeaderEntityMaintain">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalHeaderEntityMaintain</Name>
      <Link>Security Privileges\AAXCustomerPackingSlipJournalHeaderEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerPackingSlipJournalHeaderEntityView">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalHeaderEntityView</Name>
      <Link>Security Privileges\AAXCustomerPackingSlipJournalHeaderEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerPackingSlipJournalLinesEntityMaintain">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalLinesEntityMaintain</Name>
      <Link>Security Privileges\AAXCustomerPackingSlipJournalLinesEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXCustomerPackingSlipJournalLinesEntityView">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalLinesEntityView</Name>
      <Link>Security Privileges\AAXCustomerPackingSlipJournalLinesEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXVendorContactInfoEntityExport">
      <SubType>Content</SubType>
      <Name>AAXVendorContactInfoEntityExport</Name>
      <Link>Security Privileges\AAXVendorContactInfoEntityExport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXVendorContactInfoEntityImport">
      <SubType>Content</SubType>
      <Name>AAXVendorContactInfoEntityImport</Name>
      <Link>Security Privileges\AAXVendorContactInfoEntityImport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXVendorContactPersonsEntityExport">
      <SubType>Content</SubType>
      <Name>AAXVendorContactPersonsEntityExport</Name>
      <Link>Security Privileges\AAXVendorContactPersonsEntityExport</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXVendorContactPersonsEntityImport">
      <SubType>Content</SubType>
      <Name>AAXVendorContactPersonsEntityImport</Name>
      <Link>Security Privileges\AAXVendorContactPersonsEntityImport</Link>
    </Content>
    <Content Include="AxTable\AAXCustomerContactInfoStaging">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactInfoStaging</Name>
      <Link>Tables\AAXCustomerContactInfoStaging</Link>
    </Content>
    <Content Include="AxTable\AAXCustomerContactPersonStaging">
      <SubType>Content</SubType>
      <Name>AAXCustomerContactPersonStaging</Name>
      <Link>Tables\AAXCustomerContactPersonStaging</Link>
    </Content>
    <Content Include="AxTable\AAXCustomerPackingSlipJournalHeaderStaging">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalHeaderStaging</Name>
      <Link>Tables\AAXCustomerPackingSlipJournalHeaderStaging</Link>
    </Content>
    <Content Include="AxTable\AAXCustomerPackingSlipJournalLinesStaging">
      <SubType>Content</SubType>
      <Name>AAXCustomerPackingSlipJournalLinesStaging</Name>
      <Link>Tables\AAXCustomerPackingSlipJournalLinesStaging</Link>
    </Content>
    <Content Include="AxTable\AAXVendorContactInfoStaging">
      <SubType>Content</SubType>
      <Name>AAXVendorContactInfoStaging</Name>
      <Link>Tables\AAXVendorContactInfoStaging</Link>
    </Content>
    <Content Include="AxTable\AAXVendorContactPersonStaging">
      <SubType>Content</SubType>
      <Name>AAXVendorContactPersonStaging</Name>
      <Link>Tables\AAXVendorContactPersonStaging</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>